ffffffffc0200000 .text
ffffffffc0201b60 .rodata
ffffffffc0202a38 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201c80 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc02008b2 best_fit_init
ffffffffc02008c4 best_fit_nr_free_pages
ffffffffc02008ce best_fit_alloc_pages
ffffffffc0200998 best_fit_check
ffffffffc02010a8 best_fit_free_pages
ffffffffc020124c best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02015d4 printnum
ffffffffc0202948 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013a print_kerninfo
ffffffffc0201ac2 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200256 mon_backtrace
ffffffffc0201aa6 sbi_set_timer
ffffffffc0200646 print_trapframe
ffffffffc0201640 vprintfmt
ffffffffc02007fc __alltraps
ffffffffc0200456 cons_getc
ffffffffc02001ca print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206450 satp_physical
ffffffffc02000b2 cprintf
ffffffffc02019cc readline
ffffffffc0200036 kern_init
ffffffffc02013a0 free_pages
ffffffffc0206010 edata
ffffffffc020044c cons_init
ffffffffc0206458 pmm_manager
ffffffffc02003a8 __panic
ffffffffc020043c clock_set_next_event
ffffffffc0206460 va_pa_offset
ffffffffc0201ae0 strnlen
ffffffffc0200466 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc0200266 kmonitor
ffffffffc0200408 clock_init
ffffffffc02013e6 nr_free_pages
ffffffffc0206470 end
ffffffffc020044e cons_putc
ffffffffc0201b60 etext
ffffffffc020045a intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0202678 best_fit_pmm_manager
ffffffffc0200460 intr_disable
ffffffffc0200478 print_regs
ffffffffc02000e6 cputchar
ffffffffc0201b4e memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206420 satp_virtual
ffffffffc02019ac printfmt
ffffffffc02007ec trap
ffffffffc0201b06 strcmp
ffffffffc02006a8 interrupt_handler
ffffffffc0201a8a sbi_console_putchar
ffffffffc0201426 pmm_init
ffffffffc0206430 ticks
ffffffffc020135c alloc_pages
ffffffffc0200864 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202a38 nbase
ffffffffc0206438 free_area
ffffffffc0201b30 strchr
ffffffffc0200246 mon_kerninfo
ffffffffc0206468 pages
ffffffffc02001e6 mon_help
ffffffffc0200756 exception_handler
