ffffffffc0200000 .text
ffffffffc020edb0 .rodata
ffffffffc0213590 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020eee0 commands
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0200588 serial_putc.part.0
ffffffffc0295490 cons
0000000000000000 ide.c
ffffffffc0295698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc020093a ramdisk_write
ffffffffc0200964 ramdisk_read
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc020126e default_init
ffffffffc0201280 default_nr_free_pages
ffffffffc020128a default_check
ffffffffc0201a5c default_free_pages
ffffffffc0201bfc default_alloc_pages
ffffffffc0201cb6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201dbc slob_free
ffffffffc0201ed2 __slob_get_free_pages.isra.0
ffffffffc0201f46 slob_alloc.isra.1.constprop.3
ffffffffc0295000 arena
ffffffffc029a878 bigblocks
ffffffffc0295080 slobfree
0000000000000000 pmm.c
ffffffffc020224e pa2page.part.4
ffffffffc020254a boot_map_segment
0000000000000000 swap.c
ffffffffc029a890 sm
0000000000000000 swap_fifo.c
ffffffffc0204316 _fifo_init_mm
ffffffffc0204328 _fifo_init
ffffffffc020432c _fifo_set_unswappable
ffffffffc0204330 _fifo_tick_event
ffffffffc0204334 _fifo_check_swap
ffffffffc0204660 _fifo_swap_out_victim
ffffffffc02046c2 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02046fe check_vma_overlap.isra.2.part.3
0000000000000000 sem.c
ffffffffc0205290 __down.constprop.0
ffffffffc0205352 __up.constprop.1
0000000000000000 wait.c
ffffffffc020541a wait_queue_del.part.1
ffffffffc020543c wait_queue_next.part.2
0000000000000000 file.c
ffffffffc020559a get_fd_array.part.4
ffffffffc02055bc fd_array_alloc
ffffffffc020565c fd_array_free
ffffffffc02056d8 fd_array_release
ffffffffc0205744 fd_array_open.part.9
ffffffffc0210da8 CSWTCH.66
ffffffffc0210dc0 CSWTCH.67
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02061e8 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02062a4 copy_path
0000000000000000 proc.c
ffffffffc0206802 alloc_proc
ffffffffc020689e put_files
ffffffffc02068b4 forkret
ffffffffc02068c4 load_icode_read
ffffffffc020691a user_main
ffffffffc0206996 setup_pgdir.isra.4
ffffffffc02957d8 hash_list
ffffffffc020717c do_wait.part.8
ffffffffc0207324 init_main
ffffffffc029a8b8 nr_process
ffffffffc0295088 last_pid.2101
ffffffffc029508c next_safe.2100
0000000000000000 default_sched_stride.c
ffffffffc0207fec proc_stride_comp_f
ffffffffc0208004 stride_init
ffffffffc0208012 stride_pick_next
ffffffffc020803c stride_proc_tick
ffffffffc0208052 skew_heap_merge.constprop.2
ffffffffc02080b6 stride_enqueue
ffffffffc0208252 stride_dequeue
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c0 rq
ffffffffc029a8c8 sched_class
0000000000000000 syscall.c
ffffffffc020ae02 sys_getpid
ffffffffc020ae10 sys_pgdir
ffffffffc020ae14 sys_gettime
ffffffffc020ae2a sys_lab6_set_priority
ffffffffc020ae3c sys_dup
ffffffffc020ae44 sys_getdirentry
ffffffffc020ae4c sys_getcwd
ffffffffc020ae54 sys_fsync
ffffffffc020ae5a sys_fstat
ffffffffc020ae62 sys_seek
ffffffffc020ae6c sys_write
ffffffffc020ae76 sys_read
ffffffffc020ae80 sys_close
ffffffffc020ae86 sys_open
ffffffffc020ae8e sys_putc
ffffffffc020aea0 sys_kill
ffffffffc020aea6 sys_sleep
ffffffffc020aeac sys_yield
ffffffffc020aeb0 sys_exec
ffffffffc020aeba sys_wait
ffffffffc020aec2 sys_fork
ffffffffc020aed6 sys_exit
ffffffffc0211890 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0299808 bootfs_sem
ffffffffc029a8d0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc020b472 vfs_do_add
ffffffffc020b59a find_mount
ffffffffc0299820 vdev_list
ffffffffc0299830 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020ba32 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc020bde2 dev_lookup
ffffffffc020be0a dev_ioctl
ffffffffc020be42 dev_tryseek
ffffffffc020be94 dev_gettype
ffffffffc020beda dev_write
ffffffffc020bf14 dev_read
ffffffffc020bf4e dev_close
ffffffffc020bf84 dev_open
ffffffffc020bfc4 dev_fstat
ffffffffc0212710 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020c0a6 disk0_open
ffffffffc020c0aa disk0_close
ffffffffc020c0ae disk0_ioctl
ffffffffc020c0b2 disk0_io
ffffffffc0299848 disk0_sem
ffffffffc029a8d8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc020c39c stdin_open
ffffffffc020c3a6 stdin_close
ffffffffc020c3aa stdin_ioctl
ffffffffc020c3ae stdin_io
ffffffffc0299870 stdin_buffer
ffffffffc0299860 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_stdout.c
ffffffffc020c68c stdout_open
ffffffffc020c69a stdout_close
ffffffffc020c69e stdout_ioctl
ffffffffc020c6a2 stdout_io
0000000000000000 bitmap.c
ffffffffc020c786 bitmap_translate.isra.0.part.1
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020ca16 sfs_sync
ffffffffc020cb0e sfs_init_read
ffffffffc020cb3c sfs_unmount
ffffffffc020cbc0 sfs_cleanup
ffffffffc020cc52 sfs_get_root
ffffffffc020ccaa sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020cf72 sfs_opendir
ffffffffc020cf80 sfs_openfile
ffffffffc020cf84 sfs_fsync
ffffffffc020d040 sfs_gettype
ffffffffc020d0ba sfs_block_inuse.isra.3
ffffffffc020d0f2 sfs_block_alloc
ffffffffc020d17c sfs_block_free
ffffffffc020d1d2 sfs_reclaim
ffffffffc020d372 sfs_bmap_load_nolock
ffffffffc020d5a4 sfs_io_nolock
ffffffffc020d7ae sfs_dirent_read_nolock
ffffffffc020d84e sfs_getdirentry
ffffffffc020d982 sfs_truncfile
ffffffffc020dbde sfs_tryseek
ffffffffc020dc82 sfs_close
ffffffffc020dcd0 sfs_fstat
ffffffffc020dd76 sfs_io.part.12
ffffffffc020dd9a sfs_read
ffffffffc020de2c sfs_write
ffffffffc020e0bc sfs_lookup_once.constprop.13
ffffffffc020e1be sfs_namefile
ffffffffc020e3fa sfs_lookup
ffffffffc0212f38 sfs_node_dirops
ffffffffc0212fb8 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020e4d6 sfs_rwblock_nolock.isra.0
ffffffffc020e532 sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020e80e printnum
ffffffffc020e884 sprintputch
ffffffffc02132c0 error_string
0000000000000000 string.c
ffffffffc0200222 print_kerninfo
ffffffffc0205b06 file_write
ffffffffc02058ca file_open
ffffffffc020ecec strcpy
ffffffffc02007b8 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc02054e0 wakeup_queue
ffffffffc020b394 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc020665e sysfile_fsync
ffffffffc020c6d6 dev_init_stdout
ffffffffc02051a6 copy_from_user
ffffffffc020b612 vfs_devlist_init
ffffffffc0202a54 page_insert
ffffffffc020b73c vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc0206706 sysfile_getdirentry
ffffffffc020a9e2 wakeup_proc
ffffffffc020206a kallocated
ffffffffc0203954 pgdir_alloc_page
ffffffffc020ed58 memmove
ffffffffc0204722 mm_create
ffffffffc020ec88 snprintf
ffffffffc020aedc syscall
ffffffffc0200c72 print_trapframe
ffffffffc020e89e vprintfmt
ffffffffc0202610 get_page
ffffffffc02010f8 __alltraps
ffffffffc0205874 file_testfd
ffffffffc020e764 sfs_clear_block
ffffffffc0200674 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc029a9f8 pra_list_head
ffffffffc02011c2 forkrets
ffffffffc0205fec lock_files
ffffffffc0206b18 do_fork
ffffffffc0205f5c file_dup
ffffffffc0206f68 kernel_thread
ffffffffc020b15c inode_check
ffffffffc029a8a8 idleproc
ffffffffc0205546 wait_current_set
ffffffffc0295010 swap_manager_fifo
ffffffffc020c516 dev_stdin_write
ffffffffc020019c cprintf
ffffffffc029aa10 proc_list
ffffffffc020b41c vfs_get_bootfs
ffffffffc02053e4 up
ffffffffc0204900 mm_map
ffffffffc02049b2 dup_mmap
ffffffffc0204ac4 vmm_init
ffffffffc0204a4e exit_mmap
ffffffffc020b62c vfs_cleanup
ffffffffc02048ae mm_destroy
ffffffffc02067fa kernel_thread_entry
ffffffffc0207c98 do_wait
ffffffffc020ed98 memcpy
ffffffffc020620c iobuf_init
ffffffffc020212a kfree
ffffffffc02005a4 serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc020009e readline
ffffffffc0200036 kern_init
ffffffffc0205d0c file_fstat
ffffffffc020c5ba dev_init_stdin
ffffffffc020371a copy_range
ffffffffc020548a wait_queue_first
ffffffffc0207ebe lab6_set_priority
ffffffffc02022f2 free_pages
ffffffffc020ec4a vsnprintf
ffffffffc0295090 edata
ffffffffc0200620 cons_init
ffffffffc020b786 vfs_add_dev
ffffffffc020429c swap_in
ffffffffc0200898 ide_write_secs
ffffffffc029a910 pmm_manager
ffffffffc020c96c bitmap_free
ffffffffc029a898 swap_init_ok
ffffffffc02039e8 swap_init
ffffffffc020af5e swapfs_init
ffffffffc029a930 check_rp
ffffffffc020278a exit_range
ffffffffc0207cd8 do_kill
ffffffffc020b144 inode_ref_inc
ffffffffc0200490 __panic
ffffffffc020b212 inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020c944 bitmap_test
ffffffffc0200570 clock_set_next_event
ffffffffc029a8b0 initproc
ffffffffc029a918 va_pa_offset
ffffffffc02005c8 serial_intr
ffffffffc0206130 dup_files
ffffffffc020aa9c schedule
ffffffffc020e6e4 sfs_sync_super
ffffffffc020e7d6 lock_sfs_fs
ffffffffc0205fd4 fs_init
ffffffffc020c8c2 bitmap_alloc
ffffffffc0205ff8 files_create
ffffffffc0207f82 switch_to
ffffffffc020e730 sfs_sync_freemap
ffffffffc020098e check_initrd
ffffffffc020ecc6 strnlen
ffffffffc0205784 fd_array_close
ffffffffc0205ff2 unlock_files
ffffffffc020fc18 default_pmm_manager
ffffffffc02064a6 sysfile_write
ffffffffc020b37a vfs_init
ffffffffc020bd06 vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02057f2 fd_array_dup
ffffffffc02047a2 find_vma
ffffffffc029a950 swap_in_seq_no
ffffffffc020b2ba inode_open_dec
ffffffffc029a888 npage
ffffffffc020520c copy_string
ffffffffc020500a do_pgfault
ffffffffc0206a22 set_proc_name
ffffffffc020034e kmonitor
ffffffffc020053e clock_init
ffffffffc0206216 iobuf_move
ffffffffc0202338 nr_free_pages
ffffffffc029a920 boot_cr3
ffffffffc029aa20 end
ffffffffc020c7aa bitmap_create
ffffffffc0206fb8 do_exit
ffffffffc02065c0 sysfile_seek
ffffffffc020062e cons_putc
ffffffffc029a978 swap_out_seq_no
ffffffffc020edb0 etext
ffffffffc029a880 boot_pgdir
ffffffffc020ab66 add_timer
ffffffffc020092c intr_enable
ffffffffc020b686 vfs_get_root
ffffffffc0205a22 file_read
ffffffffc02053dc sem_init
ffffffffc020debe sfs_load_inode
ffffffffc02053e8 down
ffffffffc020bbe4 vfs_get_curdir
ffffffffc0207efa do_sleep
ffffffffc0202378 get_pte
ffffffffc02007dc ide_device_size
ffffffffc029a9a0 check_swap_addr
ffffffffc020b78e vfs_mount
ffffffffc029a8a0 current
ffffffffc02051da copy_to_user
ffffffffc0206284 iobuf_skip
ffffffffc020204a kmalloc_init
ffffffffc0205fe8 fs_cleanup
ffffffffc020b868 vfs_open
ffffffffc020bcd4 vfs_chdir
ffffffffc0200932 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc02054a6 wait_in_queue
ffffffffc020c9e6 sfs_init
ffffffffc02067f6 sysfile_dup
ffffffffc020bc18 vfs_set_curdir
ffffffffc0205460 wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020b35c __alloc_fs
ffffffffc020c9d8 bitmap_getdata
ffffffffc0207ea4 cpu_idle
ffffffffc02059c8 file_close
ffffffffc0207478 do_execve
ffffffffc020e5aa sfs_rblock
ffffffffc0205dc4 file_fsync
ffffffffc020af96 swapfs_read
ffffffffc02001ea strdup
ffffffffc0205768 fd_array_init
ffffffffc020acb4 run_timer_list
ffffffffc02001d6 cputchar
ffffffffc020ed46 memset
ffffffffc020c066 dev_init
ffffffffc0200804 ide_read_secs
ffffffffc02054b4 wakeup_wait
ffffffffc0204178 swap_map_swappable
ffffffffc0206662 sysfile_getcwd
ffffffffc02001da getchar
ffffffffc02029e0 page_remove
ffffffffc0206382 sysfile_read
ffffffffc020e7f6 hash32
ffffffffc020ec2c printfmt
ffffffffc0207c86 do_yield
ffffffffc020e7de lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201068 trap
ffffffffc020634c sysfile_open
ffffffffc020ecfe strcmp
ffffffffc020602e files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02009c8 ramdisk_init
ffffffffc020b150 inode_open_inc
ffffffffc020e5b6 sfs_rbuf
ffffffffc029a9b8 max_swap_offset
ffffffffc02047e0 insert_vma_struct
ffffffffc02011c6 kernel_execve_ret
ffffffffc0200938 pic_init
ffffffffc020bbba vfs_lookup_parent
ffffffffc0202b12 pmm_init
ffffffffc0205466 wait_queue_del
ffffffffc020b0c6 __alloc_inode
ffffffffc029a8f0 ticks
ffffffffc0214000 bootstackguard
ffffffffc020637e sysfile_close
ffffffffc020b0f0 inode_kill
ffffffffc020226a alloc_pages
ffffffffc020c286 dev_init_disk0
ffffffffc020e5b0 sfs_wblock
ffffffffc029a9c0 swap_page
ffffffffc0201168 __trapret
ffffffffc0200176 vcprintf
ffffffffc02004fc __warn
ffffffffc020ba16 vfs_close
ffffffffc0217000 bootstacktop
ffffffffc0206abc find_proc
ffffffffc020e63c sfs_wbuf
ffffffffc0205e72 file_getdirentry
ffffffffc020c07a dev_create_inode
ffffffffc0204188 swap_out
ffffffffc020206e kmalloc
ffffffffc0204774 vma_create
ffffffffc020549a wait_queue_empty
ffffffffc0206a4c proc_run
ffffffffc0215000 bootstack
ffffffffc0213590 nbase
ffffffffc0205bea file_seek
ffffffffc029a8f8 free_area
ffffffffc020cf66 sfs_mount
ffffffffc020b02e swapfs_write
ffffffffc020b0e2 inode_init
ffffffffc0205112 user_mem_check
ffffffffc020a98e sched_init
ffffffffc029a9d8 check_ptep
ffffffffc020eca8 strlen
ffffffffc020e7ee unlock_sfs_io
ffffffffc0295050 default_sched_class
ffffffffc020ac2e del_timer
ffffffffc029a89c pgfault_num
ffffffffc0200720 ide_init
ffffffffc02060c4 files_closeall
ffffffffc020ed28 strchr
ffffffffc029aa08 check_mm_struct
ffffffffc0204168 swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc02065c4 sysfile_fstat
ffffffffc029a928 pages
ffffffffc020c9be bitmap_destroy
ffffffffc0202672 unmap_range
ffffffffc0207d20 proc_init
ffffffffc020bb2a vfs_lookup
ffffffffc02002ce mon_help
ffffffffc0200e82 exception_handler
ffffffffc020e7e6 unlock_sfs_fs
ffffffffc020394e tlb_invalidate
