ffffffffc0200000 .text
ffffffffc0206638 .rodata
ffffffffc0208d30 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1118 .sdata
ffffffffc02a1128 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a1128 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206768 commands
0000000000000000 panic.c
ffffffffc02ac528 is_panic
0000000000000000 clock.c
ffffffffc02ac530 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a1528 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e56 default_init
ffffffffc0200e68 default_nr_free_pages
ffffffffc0200e72 default_check
ffffffffc0201644 default_free_pages
ffffffffc02017e4 default_alloc_pages
ffffffffc020189e default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02019a4 slob_free
ffffffffc0201aba __slob_get_free_pages.isra.0
ffffffffc0201b2e slob_alloc.isra.1.constprop.3
ffffffffc02a10c8 arena
ffffffffc02ac538 bigblocks
ffffffffc02a1118 slobfree
0000000000000000 pmm.c
ffffffffc0201e36 pa2page.part.4
0000000000000000 swap.c
ffffffffc02ac550 sm
0000000000000000 swap_fifo.c
ffffffffc0203cba _fifo_init_mm
ffffffffc0203ccc _fifo_init
ffffffffc0203cd0 _fifo_set_unswappable
ffffffffc0203cd4 _fifo_tick_event
ffffffffc0203cd8 _fifo_check_swap
ffffffffc0204004 _fifo_swap_out_victim
ffffffffc0204066 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040a2 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204cb4 alloc_proc
ffffffffc0204d28 forkret
ffffffffc0204d38 user_main
ffffffffc0204dba put_pgdir
ffffffffc0204e38 setup_pgdir
ffffffffc02a8528 hash_list
ffffffffc0205532 do_wait.part.1
ffffffffc02056da init_main
ffffffffc02ac578 nr_process
ffffffffc02a1120 last_pid.1691
ffffffffc02a1124 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206084 sys_getpid
ffffffffc0206092 sys_pgdir
ffffffffc0206096 sys_putc
ffffffffc02060a8 sys_kill
ffffffffc02060ae sys_yield
ffffffffc02060b2 sys_exec
ffffffffc02060be sys_wait
ffffffffc02060c6 sys_fork
ffffffffc02060da sys_exit
ffffffffc0208920 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206178 printnum
ffffffffc0208b78 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216428 _binary_obj___user_badsegment_out_start
ffffffffc0234c48 _binary_obj___user_exit_out_end
ffffffffc028cf08 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc026f130 _binary_obj___user_pgdir_out_end
ffffffffc02977c0 _binary_obj___user_yield_out_start
ffffffffc025c258 _binary_obj___user_hello_out_start
ffffffffc022a1b8 _binary_obj___user_exit_out_start
ffffffffc02977c0 _binary_obj___user_waitkill_out_end
ffffffffc02659b8 _binary_obj___user_hello_out_end
ffffffffc0278748 _binary_obj___user_softint_out_end
ffffffffc026f130 _binary_obj___user_softint_out_start
ffffffffc0234c48 _binary_obj___user_faultread_out_start
ffffffffc0252380 _binary_obj___user_forktree_out_start
ffffffffc0282be0 _binary_obj___user_testbss_out_start
ffffffffc023e1c8 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220268 _binary_obj___user_badsegment_out_end
ffffffffc0282be0 _binary_obj___user_spin_out_end
ffffffffc0216428 _binary_obj___user_badarg_out_end
ffffffffc02480a0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025c258 _binary_obj___user_forktree_out_end
ffffffffc028cf08 _binary_obj___user_waitkill_out_start
ffffffffc0278748 _binary_obj___user_spin_out_start
ffffffffc023e1c8 _binary_obj___user_faultread_out_end
ffffffffc02659b8 _binary_obj___user_pgdir_out_start
ffffffffc022a1b8 _binary_obj___user_divzero_out_end
ffffffffc0220268 _binary_obj___user_divzero_out_start
ffffffffc02a10c8 _binary_obj___user_yield_out_end
ffffffffc0200216 print_kerninfo
ffffffffc02065b4 strcpy
ffffffffc02005fe ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009908 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200332 mon_backtrace
0000000000009760 _binary_obj___user_hello_out_size
ffffffffc0252380 _binary_obj___user_forktest_out_end
ffffffffc0202576 page_insert
000000000000a328 _binary_obj___user_testbss_out_size
ffffffffc0205f6e wakeup_proc
ffffffffc0201c52 kallocated
ffffffffc02032f8 pgdir_alloc_page
ffffffffc02040c6 mm_create
ffffffffc02060e0 syscall
ffffffffc020084a print_trapframe
ffffffffc02061e4 vprintfmt
ffffffffc0202132 get_page
ffffffffc0200ce0 __alltraps
ffffffffc02005c0 cons_getc
ffffffffc02002a6 print_stackframe
ffffffffc02ac688 pra_list_head
ffffffffc0200daa forkrets
ffffffffc0204fb6 do_fork
ffffffffc0205394 kernel_thread
ffffffffc02ac568 idleproc
ffffffffc02a10d8 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02ac6a0 proc_list
ffffffffc020429e mm_map
ffffffffc0204350 dup_mmap
ffffffffc0204462 vmm_init
ffffffffc02043ec exit_mmap
000000000000a428 _binary_obj___user_badarg_out_size
ffffffffc020424c mm_destroy
ffffffffc0204cac kernel_thread_entry
ffffffffc0205d16 do_wait
ffffffffc0206620 memcpy
ffffffffc0201d12 kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc02030be copy_range
ffffffffc0201eda free_pages
ffffffffc02a1128 edata
ffffffffc0200588 cons_init
ffffffffc0203c40 swap_in
ffffffffc020062e ide_write_secs
ffffffffc02ac5a0 pmm_manager
ffffffffc02ac558 swap_init_ok
ffffffffc020338c swap_init
ffffffffc0204b44 swapfs_init
ffffffffc02ac5c0 check_rp
0000000000009618 _binary_obj___user_softint_out_size
ffffffffc02022ac exit_range
ffffffffc0205d56 do_kill
ffffffffc0200484 __panic
ffffffffc020056c clock_set_next_event
ffffffffc02ac570 initproc
ffffffffc02ac5a8 va_pa_offset
ffffffffc0205fea schedule
ffffffffc0205f04 switch_to
ffffffffc020658e strnlen
ffffffffc0207370 default_pmm_manager
0000000000009ed8 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204140 find_vma
ffffffffc02ac5e0 swap_in_seq_no
ffffffffc02ac548 npage
ffffffffc02049a8 do_pgfault
0000000000009f50 _binary_obj___user_divzero_out_size
ffffffffc0204ec4 set_proc_name
ffffffffc0200342 kmonitor
0000000000009e40 _binary_obj___user_badsegment_out_size
ffffffffc0200532 clock_init
ffffffffc0201f20 nr_free_pages
0000000000009778 _binary_obj___user_pgdir_out_size
ffffffffc02ac5b0 boot_cr3
ffffffffc02ac6b0 end
ffffffffc02053e4 do_exit
000000000000a8b8 _binary_obj___user_waitkill_out_size
ffffffffc020058a cons_putc
ffffffffc02ac608 swap_out_seq_no
ffffffffc0206638 etext
ffffffffc02ac540 boot_pgdir
ffffffffc0200654 intr_enable
ffffffffc0201f60 get_pte
ffffffffc0200604 ide_device_size
ffffffffc02ac630 check_swap_addr
ffffffffc02ac560 current
ffffffffc02480a0 _binary_obj___user_forktest_out_start
ffffffffc0201c32 kmalloc_init
000000000000a498 _binary_obj___user_spin_out_size
ffffffffc020065a intr_disable
ffffffffc020067c print_regs
ffffffffc0205eea cpu_idle
ffffffffc0205802 do_execve
ffffffffc0204b7c swapfs_read
ffffffffc02001c2 cputchar
ffffffffc020660e memset
ffffffffc020060a ide_read_secs
ffffffffc0203b1c swap_map_swappable
ffffffffc0200206 getchar
ffffffffc0202502 page_remove
ffffffffc0206160 hash32
ffffffffc0206550 printfmt
ffffffffc0205d04 do_yield
ffffffffc0200c50 trap
ffffffffc02065c6 strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac648 max_swap_offset
0000000000009ed8 _binary_obj___user_faultreadkernel_out_size
ffffffffc020417e insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200660 pic_init
ffffffffc0202634 pmm_init
ffffffffc02ac580 ticks
000000000000aa90 _binary_obj___user_exit_out_size
ffffffffc0201e52 alloc_pages
ffffffffc02ac650 swap_page
ffffffffc0200d50 __trapret
ffffffffc020016e vcprintf
0000000000009580 _binary_obj___user_faultread_out_size
ffffffffc02004f0 __warn
ffffffffc02001c6 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204f5a find_proc
ffffffffc0203b2c swap_out
ffffffffc0201c56 kmalloc
ffffffffc0204112 vma_create
ffffffffc0204eee proc_run
ffffffffc0209000 bootstack
ffffffffc0208d30 nbase
ffffffffc02ac588 free_area
ffffffffc0204c14 swapfs_write
ffffffffc0204ab0 user_mem_check
ffffffffc02ac668 check_ptep
ffffffffc0206570 strlen
ffffffffc02ac55c pgfault_num
ffffffffc02005fc ide_init
ffffffffc02065f0 strchr
ffffffffc02ac698 check_mm_struct
ffffffffc0203b0c swap_init_mm
ffffffffc0200322 mon_kerninfo
ffffffffc02ac5b8 pages
ffffffffc0202194 unmap_range
ffffffffc0205d9e proc_init
ffffffffc02002c2 mon_help
ffffffffc0200a6a exception_handler
000000000000a2e0 _binary_obj___user_forktest_out_size
ffffffffc02032f2 tlb_invalidate
